@import '../../../assets/style/global';

.projects-container {
	width: 100%;
	background-color: $lightGray;
	position: relative;

	.page-container {
		min-height: 100vh;
		padding: 20px;
		.circle-img {
			color: $gray;
			width: 300px;
			height: 300px;
			object-fit: contain;
			position: absolute;
			z-index: 1;
			top: calc(-190px);
			right: 18%;
			animation: roll 80s ease infinite;
			opacity: 0.2;
		}
	}

	.header-container {
		.logo-container {
			color: $primary;
		}
	}

	.top-wrapper {
		position: relative;
		padding: 110px 0px 30px;
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		margin-bottom: 100px;
		width: 1400px;
		max-width: 90%;
		margin: auto;
		.our-projects-txt {
			color: $primary;
			font-size: 5em;
			line-height: 1.5em;
			transition: 0.5s ease;
			text-transform: uppercase;
			white-space: nowrap;
			& > span {
				color: $primary;
				font-size: inherit;
				line-height: inherit;
				font-weight: 500;
				text-shadow: 0px 0px 5px rgba($color: $white, $alpha: 0.2);
			}
		}
		.right-items {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			.btns-container {
				display: flex;
				flex-direction: column;
				margin-bottom: 20px;
			}
			.btns-grid {
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: 1fr 1fr;
				grid-auto-columns: 1fr;
				row-gap: 20px;
				justify-items: center;
				align-content: center;
			}
			.type-btn {
				@include advBtn;
				border: none;
				overflow: hidden;
				animation: clipBtn 0.5s ease 1;
				@keyframes clipBtn {
					0% {
						color: $primary;
						clip-path: circle(0% at 50% 50%);
						background-color: $primary;
					}
					100% {
						color: $white;
						clip-path: circle(100% at 50% 50%);
						background-color: transparent;
					}
				}
				&.active {
					background-color: $primary;
					color: $white;
				}
			}
			.all-types-btn {
				@extend .type-btn;
				margin-bottom: 20px;
				padding: 10px;
			}
		}
		.vertical-content {
			font-size: 1.8em;
			line-height: 1.5em;
			display: flex;
			flex-direction: column;
			justify-self: flex-end;
			align-self: flex-end;
			place-self: end;
			position: relative;
			// width: max-content;
			& > span {
				font-weight: 500;
				color: $primary;
			}
			&::after {
				content: '';
				display: block;
				position: absolute;
				background-color: $primary;
				opacity: 0.7;
				top: 95%;
				height: 4px;
				width: 100%;
				border-radius: 3px;
			}
		}
	}
	.bottom-wrapper {
		position: relative;
		background-color: $lightGray;
		width: 1400px;
		max-width: 90%;
		margin: auto;
		margin-bottom: 50px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		.projects-grid {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
			column-gap: 2em;
			row-gap: 2em;
			&.inactive {
				max-height: 150px;
				overflow: hidden;
				position: relative;
				&::after {
					content: '';
					position: absolute;
					background: linear-gradient(
						0deg,
						rgba($color: $lightGray, $alpha: 1) 0%,
						rgba(255, 255, 255, 0) 100%
					);
					height: 150px;
					width: 100%;
				}
			}
			.project-box {
				cursor: pointer;
				position: relative;
				clip-path: circle(0% at 50% 50%);
				transition: 0.3s ease;
				animation: clipBox 1.5s 0.5s ease 1;
				animation-fill-mode: forwards;
				@keyframes clipBox {
					0% {
						clip-path: circle(0% at 50% 50%);
					}
					100% {
						clip-path: circle(200% at 50% 50%);
					}
				}
				&::after {
					content: '';
					position: absolute;
					bottom: -100px;
					width: 100%;
					height: 10px;
					border-radius: 50px;
				}
				.project-img {
					border-radius: 1.3em;
					overflow: hidden;
					box-shadow: 0px 2px 10px rgba($color: $primary, $alpha: 0.2);
					transition: 0.3s;

					&:hover {
						transform: translateY(-25px);
						box-shadow: 0px 30px 40px -25px rgba($color: $primary, $alpha: 0.8);
					}

					img {
						height: 100%;
						width: 100%;
						object-fit: cover;
						display: block;
						// -webkit-filter: grayscale(100%);
						// filter: grayscale(100%);
					}
				}
				.title {
					color: $primary;
					// padding-inline-start: 16px;
					font-weight: 500;
					font-size: 26px;
					text-transform: uppercase;
					margin-top: 5px;
					text-align: center;
				}
			}
		}
		.load-more-btn {
			position: relative;
			margin: 50px auto 20px;
			border-radius: 8px;
			border: 2px solid $primary;
			background-color: transparent;
			color: $primary;
			font-size: 30px;
			font-weight: 400;
			padding: 0 30px;
			line-height: 40px;
			cursor: pointer;
			outline: none;
			transition: 0.3s ease;
			text-transform: uppercase;
			&:after {
				content: '';
				display: block;
				width: 100%;
				height: 100%;
				position: absolute;
				background-color: $primary;
				top: 0;
				left: 0;
				transition: 0.3s ease;
				clip-path: circle(0% at 50% 50%);
				z-index: -1;
			}
			&:hover {
				color: $white;
				&:after {
					clip-path: circle(100% at 50% 50%);
				}
			}
		}
	}

	@include media(desktop-lg) {
	}
	@include media(desktop-md) {
	}
	@include media(desktop-sm) {
	}
	@include media(tablet-lg) {
		.top-wrapper {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	@include media(tablet-md) {
		.page-container {
			padding: 100px 0px 60px;
		}
		.header-container {
			.logo-container {
				color: $primary;
			}
		}
		.page-container {
			flex-direction: column;
		}
		.left-wrapper {
			min-height: unset;
			width: 100%;
			padding: 15px;
			margin-bottom: 50px;
			.our-projects-txt {
				height: auto;
				writing-mode: unset;
				text-orientation: unset;
			}
		}
		.right-wrapper {
			padding: 0;
		}
	}
	@include media(tablet-sm) {
	}
	@include media(phone-lg) {
		.top-wrapper {
			margin-bottom: 0px;
			padding: 30px 0px;
			.btns-container {
				margin-top: 30px;
			}
			.right-items {
				flex-direction: column-reverse;
			}
			.our-projects-txt {
				font-size: 50px;
				line-height: 60px;
			}
			.vertical-content {
				font-size: 18px;
				margin-top: 20px;
				place-self: start;
			}
		}
		.bottom-wrapper {
			.projects-grid {
				grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
				column-gap: 14px;
				row-gap: 20px;
				.project-box {
					height: auto;
					.project-img {
						border-radius: 7px;
					}
					.title {
						font-size: 20px !important;
						line-height: 40px;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
					}
				}
			}
		}
	}
	@include media(phone-md) {
	}
	@include media(phone-sm) {
	}
}
